apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project

resources:
  - ../..//namespaces/project-namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - postgres-statefulset.yaml
  - cronjob.yaml

images:
  - name: todo-app
    newName: gcr.io/YOUR_GCP_PROJECT/todo-app
    newTag: "2.6"
  - name: todo-backend
    newName: gcr.io/YOUR_GCP_PROJECT/todo-backend
    newTag: "2.8"

