apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${NAMESPACE}

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - postgres-statefulset.yaml
  - cronjob.yaml
  - nats.yaml

images:
  - name: todo-app
    newName: gcr.io/${GCP_PROJECT}/todo-app
    newTag: "${APP_TAG}"
  - name: todo-backend
    newName: gcr.io/${GCP_PROJECT}/todo-backend
    newTag: "${BACKEND_TAG}"

